# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.73
neo_version_range=[21.1.0,)
loader_version_range=[4,)
veil_version=1.0.0.61

## Mod Properties

mod_id=star_shipments
mod_name=S.T.A.R. Shipments
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.pouffydev.star_shipments
mod_authors=PouffyDev
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
